# BME280

# Contenu

  * [I2C](#i2c)
  * [Utilisation](#utilisation)
    * [Device Tree](#dt)
    * [Modules](#modules)
    * [i2cdetect](#i2cdetect)
  * [BME280](#bme280)

## I2C

TODO (concepts)

## Utilisation

### Device Tree

Devices trees: https://www.raspberrypi.org/documentation/configuration/device-tree.md

Modification du fichier `config.txt` de la 1ère partition:

````
dtparam=i2c1=on
dtmparam=i2c_arm=on
````

### Modules

```` shell
$ modprobe i2c-dev
$ modprobe i2c-bcm2835
$ ls /dev/i2c-1
````

### i2cdetect

```` shell
$ i2cdetect -y 1
TODO
````

Addresse 0x77 (voir la doc du BME280).
